<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
.alert {
  padding: 20px;
  background-color: #b0c4de;
  color: black;
}

.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.button1 {
  background-color: white;
  width: 10px;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.my_container{
padding-left: 305px;
padding-right: 35px;
}
ul {
  list-style-type: none;
  margin: 4px;
  padding: 15px;
  overflow: hidden;
  color: white;
  background-color: #b0c4de;
}
h1 {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  color: black;
  font-size: 50px;
}
li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  text-size: 100px;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;

}




li a:hover:not(.active) {
  background-color: skyblue;
}

.active {

  display: block;
  color: black;
  text-align: center;
  text-size: 100px;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;

}
</style>
</head>
<body>
<ul>
  <li><a href="{% url 'index' %}">Home</a></li>
  <li><a href="{% url 'bmi_list' %}">BMI List</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">BMI Calculator</a></li><br>
</ul>
<div class="my_container">
<div class="card " style=" background-color: #f2f2f2; ">
  <div class="container justify-content-center align-items-center">

      <div>
  <form method="post">
      {% csrf_token%}
    <h4><center><b> BMI Calculator </b></center></h4>
    <div>
      <label for="age">Age</label>
    <input type="number" id="age" name="age" class="form-control" placeholder="Your age..">
  </div>
    <div>
    <label for="gender">Select Gender</label>
    <select id="gender" name="gender">
      <option value="female">Female</option>
      <option value="male">Male</option>
      <option value="transgender">Transgender</option>
    </select>
    </div>
    <div>
    <label for="height">Height</label>
    <input type="number" step="any"  id="height" name="height" class="form-control" placeholder="Your Height in meter..">
    </div>
    <div>
      <label for="weight">Weight</label>
    <input type="number" step="any"  id="weight" name="weight" class="form-control" placeholder="Your weight in kilogram..">
    </div>
    <input type="submit" value="Calculate">
  </form>
        {% for msg in messages %}
        <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
       <center> {{ msg }}</center>
</div>

        {% endfor %}
</div>

  </div>

</div>

</div>

</body>
</html>
