<!DOCTYPE html>
<html>
<head>
    <title> Plot </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #C0C0C0;
  color: white;
  margin: 4px;
  padding: 15px;
}
ul {
  list-style-type: none;
  margin: 4px;
  padding: 15px;
  overflow: hidden;
  color: white;
  background-color: #b0c4de;
}
h1 {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  color: black;
  font-size: 50px;
}
li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  text-size: 100px;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;

}




li a:hover:not(.active) {
  background-color: skyblue;
}

.active {

  display: block;
  color: black;
  text-align: center;
  text-size: 100px;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 20px;

}
.container{
padding-left:40px;
padding-right:40px;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.button {
  background-color: #b0c4de; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.my_form{
font-size: 20px;
}
</style>
</head>
<body>
<ul>
  <li><a href="{% url 'index' %}">Home</a></li>
  <li><a href="{% url 'bmi_list' %}">BMI List</a></li>
 <li><a href="{% url 'plot' %}">Histogram</a></li>
  <li style="float:right"><a class="active" href="{% url 'bmi_calculator' %}">BMI Calculator</a></li><br>
</ul>
<div class="container">
    <h1><center> BMI chart based on our analysis</center></h1>
    <p> BMI is a measurement of a person's leanness or corpulence based on their height and weight,
        and is intended to quantify tissue mass. It is widely used as a general indicator of whether a person has
        a healthy body weight for their height. Specifically, the value obtained from the calculation of BMI is used
        to categorize whether a person is underweight, normal weight, overweight, or obese depending on what range the
        value falls between. These ranges of BMI vary based on factors such as region and age, and are sometimes further
        divided into subcategories such as severely underweight or very severely obese. Being overweight or underweight
        can have significant health effects, so while
        BMI is an imperfect measure of healthy body weight, it is a useful indicator of whether any additional testing
        or action is required. Refer to the <a href="{% url 'index' %}">table</a> to see the different categories based
        on BMI that are used by
        the calculator.</p>
    <canvas id="myChart" width="400" height="250"></canvas>
                <script>
                var ctx = document.getElementById('myChart').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Severe Thinness', 'Moderate Thinness', 'Mild Thinness',
                         'Normal', 'Overweight', 'Obese Class I', 'Obese Class II', 'Obese Class III'],
                        datasets: [{
                            label: '# Count of Category',
                            data: [{% for count in category_count %}  {{ count }},  {% endfor %}],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.8)',
                                'rgba(54, 162, 235, 0.8)',
                                'rgba(255, 206, 86, 0.8)',
                                'rgba(75, 192, 192, 0.8)',
                                'rgba(153, 102, 255, 0.8)',
                                'rgba(255, 159, 64, 0.8)',
                                'rgba(240, 120, 50, 0.8)',
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)',
                                'rgba(240, 120, 50, 1)',

                            ],
                            borderWidth: 2
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
                </script>
    <center> <b>Histogram Based on count of people  Vs Category</b></center>

            <p>
                <h4> Risks associated with being overweight </h4>
                Being overweight increases the risk of a number of serious diseases and health conditions.
                Below is a list of said risks, according to the Centers for Disease Control and Prevention (CDC):
                <ol>

                    <li>High blood pressure</li>
                    <li>Higher levels of LDL cholesterol, which is widely considered "bad cholesterol," lower levels of HDL cholesterol,
                        considered to be good cholesterol in moderation, and high levels of triglycerides</li>
                    <li>Type II diabetes</li>&nbsp;<br>
                    <li>Coronary heart disease</li><br>
                    <li>Stroke</li><br>
                    <li>Gallbladder disease</li><br>
                    <li>Osteoarthritis, a type of joint disease caused by breakdown of joint cartilage</li><br>
                    <li>Sleep apnea and breathing problems</li><br>
                    <li>Certain cancers (endometrial, breast, colon, kidney, gallbladder, liver)</li>
                    <li>Low quality of life</li>
                    <li>Mental illnesses such as clinical depression, anxiety, and others</li>
                    <li>Body pains and difficulty with certain physical functions</li>
                    <li>Generally, an increased risk of mortality compared to those with a healthy BMI</li>
                </ol><br>
                    As can be seen from the list above, there are numerous negative, in some cases fatal,
                outcomes that may result from being overweight. Generally, a person should try to maintain
                a BMI below 25 kg/m2, but ideally should consult their doctor to determine whether or not they
                need to make any changes to their lifestyle in order to be healthier.
                <br>
    <br>
                <h4>Risks associated with being underweight</h4>
            Being underweight has its own associated risks, listed below:
            <ol>
                    <li>Malnutrition, vitamin deficiencies, anemia (lowered ability to carry blood vessels)</li>
                    <li>Osteoporosis, a disease that causes bone weakness, increasing the risk of breaking a bone</li>
                    <li>A decrease in immune function</li>
                    <li>Growth and development issues, particularly in children and teenagers</li>
                    <li>Possible reproductive issues for women due to hormonal imbalances that can disrupt the menstrual cycle.
                    Underweight women also have a higher chance of miscarriage in the first trimester</li>
                    <li>Potential complications as a result of surgery</li>
                    <li>Generally, an increased risk of mortality compared to those with a healthy BMI</li>
            </ol>
                <br>
                In some cases, being underweight can be a sign of some underlying condition or disease such as anorexia nervosa,
                which has its own risks. Consult your doctor if you think you or someone you know is underweight,
                particularly if the reason for being underweight does not seem obvious.
                <br>
                <h4>Limitations of BMI</h4>
                Although BMI is a widely used and useful indicator of healthy body weight,
                it does have its limitations. BMI is only an estimate that cannot take body composition into account.
                Due to a wide variety of body types as well as distribution of muscle, bone mass, and fat, BMI should be considered
                along with other measurements rather than being used as the sole method for determining a person's healthy body weight.



</div>
</body>
</html>
